# his

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/controller/: VerifyCodeController.java
common/src/main/java/org/example/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java
common/src/main/java/org/example/mapper/: CheckRequestMapper.java  CostMapper.java  DepartmentMapper.java  DiseaseMapper.java  DisposalRequestMapper.java  DrugInfoMapper.java  EmployeeMapper.java  InspectionRequestMapper.java  MedicalRecordDiseaseMapper.java  MedicalRecordMapper.java  MedicalTechnologyMapper.java  MenuMapper.java  PermissionMapper.java  PrescriptionMapper.java  RegistLevelMapper.java  RegisterMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SchedulingMapper.java  SettleCategoryMapper.java  UserMapper.java
common/src/main/java/org/example/pojo/: CheckRequest.java  Cost.java  Department.java  Disease.java  DisposalRequest.java  DrugInfo.java  Employee.java  InspectionRequest.java  MedicalRecord.java  MedicalRecordDisease.java  MedicalTechnology.java  Menu.java  Permission.java  Prescription.java  RegistLevel.java  Register.java  Role.java  RoleMenu.java  RolePermission.java  Scheduling.java  SettleCategory.java  User.java
common/src/main/java/org/example/query/: BaseQuery.java  CheckRequestQuery.java  CostQuery.java  DepartmentQuery.java  DiseaseQuery.java  DrugInfoQuery.java  EmployeeQuery.java  MedicalRecordQuery.java  MedicalTechnologyQuery.java  MenuQuery.java  PermissionQuery.java  PrescriptionQuery.java  RecordDiseaseQuery.java  RegistLevelQuery.java  RegisterQuery.java  RoleQuery.java  SettleCategoryQuery.java  UserQuery.java
common/src/main/java/org/example/service/: IVerifyCodeService.java
common/src/main/java/org/example/service/impl/: VerifyCodeServiceImpl.java
common/src/main/java/org/example/utils/: JwtUtils.java  MD5Utils.java  VerifyCodeUtils.java
common/src/main/java/org/example/vo/: PageBean.java  ResultBean.java
common/src/test/java/: verifyTest.html
manager/: pom.xml
manager/src/main/java/org/example/: ManagerApplication.java
manager/src/main/java/org/example/config/: SwaggerConfig.java  WebMvcConfig.java
manager/src/main/java/org/example/controller/: BaseController.java  CheckRequestController.java  CostController.java  DepartmentController.java  DiseaseController.java  DisposalRequestController.java  DrugInfoController.java  EmployeeController.java  InspectionRequestController.java  LogController.java  MedicalRecordController.java  MedicalRecordDiseaseController.java  MedicalTechnologyController.java  MenuController.java  PermissionController.java  PrescriptionController.java  RegistLevelController.java  RegisterController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SchedulingController.java  SettleCategoryController.java  UserController.java
manager/src/main/java/org/example/interceptor/: LoginInterceptor.java
manager/src/main/java/org/example/service/: ICheckRequestService.java  ICostService.java  IDepartmentService.java  IDiseaseService.java  IDisposalRequestService.java  IDrugInfoService.java  IEmployeeService.java  IInspectionRequestService.java  IMedicalRecordDiseaseService.java  IMedicalRecordService.java  IMedicalTechnologyService.java  IMenuService.java  IPermissionService.java  IPrescriptionService.java  IRegistLevelService.java  IRegisterService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISchedulingService.java  ISettleCategoryService.java  IUserService.java
manager/src/main/java/org/example/service/impl/: CheckRequestServiceImpl.java  CostServiceImpl.java  DepartmentServiceImpl.java  DiseaseServiceImpl.java  DisposalRequestServiceImpl.java  DrugInfoServiceImpl.java  EmployeeServiceImpl.java  (+15 more)
